{
  "name": "nes-api",
  "version": "0.0.1",
  "description": "Express API",
  "author": "teodor.potec@gmail.com",
  "main": "build/main.js",
  "scripts": {
    "standardize": "prettier **/*.ts --write",
    "start": "npm run standardize && nodemon -V --exec ts-node src/main.ts",
    "build:prod": "npm run standardize && npm run clean:dist && webpack --mode=production",
    "clean:build": "rimraf build",
    "clean:dist": "rimraf ../build/server",
    "lint": "npm run tslint \"src/**/*.ts\"",
    "pre-e2e": "webdriver-manager update",
    "tslint": "tslint"
  },
  "keywords": [
    "typescript",
    "node",
    "npm scripts",
    "tsc"
  ],
  "dependencies": {
    "@types/body-parser": "1.17.0",
    "@types/compression": "0.0.36",
    "@types/cors": "2.8.4",
    "@types/express": "4.11.1",
    "@types/node": "10.3.0",
    "body-parser": "1.18.3",
    "compression": "1.7.2",
    "copy-webpack-plugin": "4.5.1",
    "cors": "2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "4.16.3",
    "fs": "0.0.1-security",
    "moment": "^2.24.0",
    "mysql2": "^1.6.4",
    "nconf": "0.10.0",
    "node-mailer": "^0.1.1",
    "path": "0.12.7",
    "rimraf": "2.6.2",
    "swagger-ui-express": "^4.0.2",
    "ts-loader": "4.4.1",
    "ts-node": "6.1.0",
    "tslint": "5.10.0",
    "typescript": "2.9.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.3",
    "webpack-node-externals": "1.7.2",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.5",
    "prettier": "^1.14.2",
    "tslint": "^5.9.1",
    "webdriver-manager": "12.0.6"
  },
  "prettier": {
    "printWidth": 90,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "parser": "typescript"
  }
}
